In [1]:
import pandas as pd
import os

In [3]:
df_name_gender_combined = pd.read_csv('Name Gender Probability.csv')

In [4]:
df_linkedin_names = pd.read_csv(os.path.join('Basic_LinkedInDataExport_04-19-2021', 'Connections_cleaned.csv'))
df_linkedin_names_sample = df_linkedin_names[0:20]
df_linkedin_names_first_names = df_linkedin_names_sample[['First Name']].applymap(lambda x: str(x).split()[0])
df_linkedin_names_first_names

   First Name
0     Sampath
1       David
2       Tracy
3     Sandeep
4       Tyler
5      Tushar
6      Angela
7       Ankit
8       Scott
9        Kyra
10   Frederic
11     milind
12    Harshit
13      Leena
14      Keith
15    Jeffrey
16       Jeff
17  Premkumar
18      Paola
19       Phil

In [5]:
df_linkedin_names_first_names_sorted = df_linkedin_names_first_names[['First Name']].sort_values(by=['First Name'])
df_linkedin_names_first_names_sorted

   First Name
6      Angela
7       Ankit
1       David
10   Frederic
12    Harshit
16       Jeff
15    Jeffrey
14      Keith
9        Kyra
13      Leena
18      Paola
19       Phil
17  Premkumar
0     Sampath
3     Sandeep
8       Scott
2       Tracy
5      Tushar
4       Tyler
11     milind

In [6]:
df_linkedin_names_combined = df_linkedin_names_first_names_sorted.pivot_table(index=['First Name'], aggfunc= 'size').reset_index()
df_linkedin_names_combined = df_linkedin_names_combined.rename(columns={'First Name': 'Name', 0: 'Count'})
df_linkedin_names_combined['Name'] = df_linkedin_names_combined['Name'].str.lower()
df_linkedin_names_combined

         Name  Count
0      angela      1
1       ankit      1
2       david      1
3    frederic      1
4     harshit      1
5        jeff      1
6     jeffrey      1
7       keith      1
8        kyra      1
9       leena      1
10      paola      1
11       phil      1
12  premkumar      1
13    sampath      1
14    sandeep      1
15      scott      1
16      tracy      1
17     tushar      1
18      tyler      1
19     milind      1

In [7]:
df_linkedin_names_combined = df_linkedin_names_combined.merge(df_name_gender_combined, how='left', on='Name',
          suffixes=('_left', '_right'))
df_linkedin_names_combined

         Name  Count  Unnamed: 0         F          M    Prob_F
0      angela      1      7734.0  699210.0     2259.0  0.996780
1       ankit      1      8249.0       1.0      905.0  0.001104
2       david      1     28803.0   13481.0  3787547.0  0.003547
3    frederic      1     41254.0       0.0    14390.0  0.000000
4     harshit      1     45937.0       0.0       45.0  0.000000
5        jeff      1     55131.0     275.0   120870.0  0.002270
6     jeffrey      1     55154.0    3695.0  1020570.0  0.003607
7       keith      1     64289.0    2297.0   454311.0  0.005031
8        kyra      1     69872.0   37041.0       23.0  0.999379
9       leena      1     73222.0    4348.0        0.0  1.000000
10      paola      1     94776.0   23205.0      160.0  0.993152
11       phil      1     96001.0      73.0    20048.0  0.003628
12  premkumar      1         NaN       NaN        NaN       NaN
13    sampath      1    105546.0       0.0        5.0  0.000000
14    sandeep      1    105686.0     677.0     1286.0  0.344880
15      scott      1    106928.0    2729.0   811733.0  0.003351
16      tracy      1    122683.0  265069.0    62237.0  0.809851
17     tushar      1    124024.0       0.0      255.0  0.000000
18      tyler      1    124387.0   17210.0   627809.0  0.026681
19     milind      1     85349.0       0.0       69.0  0.000000

In [8]:
df_linkedin_names_combined['Prob_F'].mean()

0.27332951614660933